Feature: 对接大麦 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海"
      And 默认展会活动的开放时间为 "10:00"
      And 默认展会活动的闭馆时间为 "18:00"
      And 默认展会活动的最晚入场时间为 "15:30"
    Given 展会添加票种 "早鸟票", 准入人数为 1, 有效期为场次当天, 价格为 100 元
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天, 价格为 150 元
      And "单人票" 库存为 2

  Given 大麦 OTA 服务已启动

  Scenario: 同步展会信息到大麦
    Given cr7 将展会信息同步到大麦
     When 大麦收到展会同步消息
     Then 大麦收到请求签名无误
      And 展会同步消息中的项目 ID 是默认展会活动的 ID
      And 展会同步消息中的项目名称是默认展会活动的名称
      And 展会同步消息中的座位信息是无座
      And 展会同步消息中的海报 URL 是默认展会活动的封面 URL
      And 展会同步消息中的介绍信息是默认展会活动的描述信息
      And 展会同步消息中的展馆 ID 是默认展会活动的 ID
      And 展会同步消息中的展馆名称是默认展会活动的展馆名称
      And 展会同步消息中的退款规则是条件退款，值为 5
      And 展会同步消息中的退款规则是演出前倒计时规则，值为 2
      And 展会同步消息中的退款入口设置为开启，值为 1
      And 展会同步消息中退款规则有 2 条
      | start day | start hour | start minute | end day | end hour | end minute | 退款类型 |
      | 100 | 0 | 0 | 2 | 0 | 0 | 免费退票, 2 |
      | 2 | 0 | 0 | 0 | 0 | 0 | 停止退票, 4 |
      And 展会同步消息中的退票规则中不需要设置手续费

  Scenario: 同步场次信息到大麦
    Given cr7 将场次信息同步到大麦, 同步的场次开始时间是 "1天后"，结束时间是 "2天后"
     When 大麦收到场次同步消息
     Then 大麦收到请求签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中有 2 个场次信息
      And 场次同步消息中的第 1 个场次的日期是 "1天后"
      And 场次同步消息中的第 2 个场次的日期是 "2天后"
      And 场次同步消息中每个场次的 ID 是默认展会活动对应场次的 ID
      And 场次同步消息中每个场次的名称都是展会的日期
      And 场次同步消息中每个场次的销售开始时间都是展会创建时间，格式为 "yyyy-MM-dd HH:mm:ss"
      And 场次同步消息中每个场次的销售结束时间是场次日期的最晚入场时间
      And 场次同步消息中每个场次的场次演出开始时间是展会场次日期的场次开始时间
      And 场次同步消息中每个场次的场次演出结束时间是展会场次日期的结束时间
      And 场次同步消息中每个场次的场次的取票方式是电子票，值为 2
      And 场次的同步消息中每个场次的认证方式都是非实名制，值为 0
      And 场次的同步消息中每个场次的场馆jpg底图都是 "XXX"

  Scenario: 同步票种信息到大麦
    Given cr7 将票种信息同步到大麦, 同步的是 "1天后" 场次
     When 大麦收到票种同步消息
     Then 大麦收到请求签名无误
      And 票种同步消息中的项目 ID 是默认展会活动的 ID
      And 票种同步消息中的场次 ID 是 "1天后" 场次的 ID
      And 票种同步消息中有 2 个票种信息
      And 票种同步消息中的第 1 个票种的 ID 是 "早鸟票" 的 ID
      And 票种同步消息中的第 1 个票种的名称是 "早鸟票"
      And 票种同步消息中的第 1 个票种的价格是 10000 分
      And 票种同步消息中的第 1 个票种的票品状态是可售，值为 1
      And 票种同步消息中的第 2 个票种的 ID 是 "单人票" 的 ID
      And 票种同步消息中的第 2 个票种的名称是 "单人票"
      And 票种同步消息中的第 2 个票种的价格是 15000 分
      And 票种同步消息中的第 2 个票种的票品状态是可售，值为 1

  Scenario: 用户通过大麦 OTA 创建订单
    Given 用户在大麦创建了订单
      And 大麦的订单中的大麦订单 ID 是 "damai_order_id_123"
      And 大麦的订单中的项目 ID 是默认展会活动的 ID
      And 大麦的订单中的场次 ID 是 "1天后" 场次
      And 大麦的订单中的订单项有 2 个
      And 大麦的订单中的第 1 个订单项 ID 是 "早鸟票" 的 ID，数量为 2，价格为 10000 分
      And 大麦的订单中的第 2 个订单项 ID 是 "单人票" 的 ID，数量为 1，价格为 15000 分
      And 大麦的订单中的总金额是 35000 分，实付金额是 35000 分
      And 大麦的订单中的买家大麦 ID 是 "damai_buyer_id_123"

     When 大麦将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名
      And cr7 创建了一个订单，来源为 "DAMAI", 状态为待支付
      And 订单的订单项有 2 个
      And 订单的第 1 个订单项是 "早鸟票"，数量为 2，价格为 10000 分
      And 订单的第 2 个订单项是 "单人票"，数量为 1，价格为 15000 分
     Then cr7 创建了一个用户，其关联的大麦 ID 是 "damai_buyer_id_123", 手机号为空，姓名是 "damai_buyer_id_123"
     Then cr7 给大麦返回了订单同步结果
      And 订单同步结果里的订单 ID 是 cr7 创建的订单 ID
      And 订单同步结果里的订单总金额是 35000 分，实付金额是 35000 分

     Then 默认展会活动的 "早鸟票" 在 "1天后" 场次的库存为 0
     Then 默认展会活动的 "单人票" 在 "1天后" 场次的库存为 1

    When 管理员第 1 次查看大麦订单同步记录
    Then 订单同步记录里有 1 条记录
     And 第 1 次查看时，最新的订单同步记录中 request path 是 "/damai/createOrder", 状态为成功
      And 第 1 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
      And 第 1 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
      And 第 1 次查看时，最新的订单同步记录里的请求体为大麦订单同步的请求体
      And 第 1 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单同步结果

    When 大麦再次把相同的订单同步消息发送给 cr7
    Then cr7 再次收到订单同步消息，可以正常验证签名
     And cr7 给大麦返回了订单同步结果，订单 ID 是之前创建的订单 ID，订单总金额是 35000 分，实付金额是 35000 分

    Then 默认展会活动的 "早鸟票" 在 "1天后" 场次的库存仍然为 0
    Then 默认展会活动的 "单人票" 在 "1天后" 场次的库存仍然为 1

    When 管理员第 2 次查看大麦订单同步记录
    Then 订单同步记录里有 2 条记录
      And 第 2 次查看时，最新的订单同步记录中 request path 是 "/damai/createOrder", 状态为成功
      And 第 2 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
      And 第 2 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
      And 第 2 次查看时，最新的订单同步记录里的请求体为大麦订单同步的请求体
      And 第 2 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单同步结果

  Scenario: 用户在大麦支付了订单
    Given 用户在大麦创建了订单
      And 大麦的订单中的大麦订单 ID 是 "damai_order_id_123"
      And 大麦的订单中的项目 ID 是默认展会活动的 ID
      And 大麦的订单中的场次 ID 是 "1天后" 场次
      And 大麦的订单中的订单项有 2 个
      And 大麦的订单中的第 1 个订单项 ID 是 "早鸟票" 的 ID，数量为 2，价格为 10000 分
      And 大麦的订单中的第 2 个订单项 ID 是 "单人票" 的 ID，数量为 1，价格为 15000 分
      And 大麦的订单中的总金额是 35000 分，实付金额是 35000 分
      And 大麦的订单中的买家大麦 ID 是 "damai_buyer_id_123"
     When 大麦将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名
      And cr7 创建了一个订单，来源为 "DAMAI", 状态为待支付

    Given 用户在大麦支付了订单 "damai_order_id_123"
     When cr7 收到订单支付成功的消息，可以正常验证签名
     Then cr7 将订单状态更新为已支付
      And cr7 返回了大麦订单支付结果
      And 订单支付结果里的第三方订单 ID 是 cr7 创建的订单 ID
      And 订单支付结果里的大麦订单 ID 是 "damai_order_id_123"
      And 订单支付结果里的支付状态为成功，值为 1

     When 管理员第 1 次查看大麦订单同步记录
     Then 订单同步记录里有 2 条记录
      And 第 1 次查看时，最新的订单同步记录中 request path 是 "/damai/payCallBack", 状态为成功
      And 第 1 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
      And 第 1 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
      And 第 1 次查看时，最新的订单同步记录里的请求体为大麦订单支付消息的请求体
      And 第 1 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单支付结果

     When 大麦再次把相同的订单支付消息发送给 cr7
     Then cr7 再次收到订单支付成功的消息，可以正常验证签名
      And cr7 返回了大麦订单支付结果，订单 ID 是之前创建的订单 ID，大麦订单 ID 是 "damai_order_id_123"，支付状态为成功，值为 1

    When 管理员第 2 次查看大麦订单同步记录
    Then 订单同步记录里有 3 条记录
     And 第 2 次查看时，最新的订单同步记录中 request path 是 "/damai/payCallBack", 状态为成功
     And 第 2 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
     And 第 2 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
     And 第 2 次查看时，最新的订单同步记录里的请求体为大麦订单支付消息的请求体
     And 第 2 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单支付结果


  Scenario: 用户在大麦查询电子票信息
    Given 用户在大麦创建了订单
      And 大麦的订单中的大麦订单 ID 是 "damai_order_id_123"
      And 大麦的订单中的项目 ID 是默认展会活动的 ID
      And 大麦的订单中的场次 ID 是 "1天后" 场次
      And 大麦的订单中的订单项有 2 个
      And 大麦的订单中的第 1 个订单项 ID 是 "早鸟票" 的 ID，数量为 2，价格为 10000 分
      And 大麦的订单中的第 2 个订单项 ID 是 "单人票" 的 ID，数量为 1，价格为 15000 分
      And 大麦的订单中的总金额是 35000 分，实付金额是 35000 分
      And 大麦的订单中的买家大麦 ID 是 "damai_buyer_id_123"
     When 大麦将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名
      And cr7 创建了一个订单，来源为 "DAMAI", 状态为待支付

    Given 用户在大麦支付了订单 "damai_order_id_123"
     When cr7 收到订单支付成功的消息，可以正常验证签名
     Then cr7 将订单状态更新为已支付

     When 用户在大麦查询订单的电子票信息
     Then 大麦收到查询电子票信息的请求，可以正常验证签名
      And 大麦查询电子票信息的请求里的第三方订单 ID 是 cr7 创建的订单 ID
     Then cr7 给大麦返回了电子票信息
      And 电子票信息中的项目名称为默认展会活动的名称
      And 电子票信息中的场馆名称为默认展会活动的展馆名称
      And 电子票信息中的演出时间为 "1天后" 场次的演出时间， 格式为毫秒级时间戳
      And 电子票信息中的电子票有 3 张
      And 电子票信息中的电子票的票单号为 cr7 订单 item ID，不是票种 ID
      And 电子票信息中的证件类型为非实名制，值为 0
      And 电子票信息中的是否有座位为无座，值为 false
      And 电子票信息中的票价为订单 item 价格，单位为分
      And 电子票信息中的价格 ID 是票种 ID
      And 电子票信息中的取票类型为静态二维码电子票，值为 1
      And 电子票信息中的二维码为订单的核销码
      And 电子票信息中的是否对号入座为否，值为 false

  Scenario: 用户在核销了订单之后，通知大麦
    Given 用户在大麦创建了订单
      And 大麦的订单中的大麦订单 ID 是 "damai_order_id_123"
      And 大麦的订单中的项目 ID 是默认展会活动的 ID
      And 大麦的订单中的场次 ID 是 "今天" 场次
      And 大麦的订单中的订单项有 2 个
      And 大麦的订单中的第 1 个订单项 ID 是 "早鸟票" 的 ID，数量为 2，价格为 10000 分
      And 大麦的订单中的第 2 个订单项 ID 是 "单人票" 的 ID，数量为 1，价格为 15000 分
      And 大麦的订单中的总金额是 35000 分，实付金额是 35000 分
      And 大麦的订单中的买家大麦 ID 是 "damai_buyer_id_123"
     When 大麦将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名
      And cr7 创建了一个订单，来源为 "DAMAI", 状态为待支付

    Given 用户在大麦支付了订单 "damai_order_id_123"
     When cr7 收到订单支付成功的消息，可以正常验证签名
     Then cr7 将订单状态更新为已支付

    Given 用户核销了订单
     When cr7 通知大麦订单 "damai_order_id_123" 已核销
     Then cr7 核销码状态更新为已核销
     Then 大麦收到订单核销通知，可以正常验证签名
      And 订单核销通知里的第三方订单 ID 是 cr7 创建的订单 ID
      And 订单核销通知里的大麦订单 ID 是 "damai_order_id_123"
      And 订单核销通知里的核验票单有 3 张
      And 订单核销通知里的核验票单的三方票单号为 cr7 订单 item ID，不是票种 ID
      And 订单核销通知里的核验票单的核销状态都为已验，值为 2
      And 订单核销通知里的核验票的验票次数都为 1
      And 订单核销通知里的核验票单的核销时间都为核销码的核销时间，格式为 "yyyy-MM-dd HH:mm:ss"

  Scenario: 用户在大麦取消了订单
    Given 用户在大麦创建了订单
      And 大麦的订单中的大麦订单 ID 是 "damai_order_id_123"
      And 大麦的订单中的项目 ID 是默认展会活动的 ID
      And 大麦的订单中的场次 ID 是 "1天后" 场次
      And 大麦的订单中的订单项有 2 个
      And 大麦的订单中的第 1 个订单项 ID 是 "早鸟票" 的 ID，数量为 2，价格为 10000 分
      And 大麦的订单中的第 2 个订单项 ID 是 "单人票" 的 ID，数量为 1，价格为 15000 分
      And 大麦的订单中的总金额是 35000 分，实付金额是 35000 分
      And 大麦的订单中的买家大麦 ID 是 "damai_buyer_id_123"
     When 大麦将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名
      And cr7 创建了一个订单，来源为 "DAMAI", 状态为待支付

    Given 用户在大麦取消了订单
     When cr7 收到订单取消的消息，可以正常验证签名
      And 订单取消消息中的订单 ID 是 cr7 创建的订单 ID
     Then cr7 将订单状态更新为已取消
      And cr7 返回了大麦订单取消结果，状态为成功，值为 "0"

     Then 默认展会活动的 "早鸟票" 在 "1天后" 场次的库存为 2

    When 管理员第 1 次查看大麦订单同步记录
    Then 订单同步记录里有 2 条记录
     And 第 1 次查看时，最新的订单同步记录中 request path 是 "/damai/cancelOrder", 状态为成功
     And 第 1 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
     And 第 1 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
     And 第 1 次查看时，最新的订单同步记录里的请求体为大麦订单取消消息的请求体
     And 第 1 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单取消结果

   Given 大麦再次把相同的订单取消消息发送给 cr7
    Then cr7 再次收到订单取消的消息，可以正常验证签名
     And cr7 再次返回了大麦订单取消结果，状态为成功，值为 "0"

    Then 默认展会活动的 "早鸟票" 在 "1天后" 场次的库存仍然为 2

    When 管理员第 2 次查看大麦订单同步记录
    Then 订单同步记录里有 3 条记录
     And 第 2 次查看时，最新的订单同步记录中 request path 是 "/damai/cancelOrder", 状态为成功
     And 第 2 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
     And 第 2 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
     And 第 2 次查看时，最新的订单同步记录里的请求体为大麦订单取消消息的请求体
     And 第 2 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单取消结果


  Scenario: 用户在大麦申请了退款
    Given 用户在大麦创建了订单
      And 大麦的订单中的大麦订单 ID 是 "damai_order_id_123"
      And 大麦的订单中的项目 ID 是默认展会活动的 ID
      And 大麦的订单中的场次 ID 是 "今天" 场次
      And 大麦的订单中的订单项有 2 个
      And 大麦的订单中的第 1 个订单项 ID 是 "早鸟票" 的 ID，数量为 2，价格为 10000 分
      And 大麦的订单中的第 2 个订单项 ID 是 "单人票" 的 ID，数量为 1，价格为 15000 分
      And 大麦的订单中的总金额是 35000 分，实付金额是 35000 分
      And 大麦的订单中的买家大麦 ID 是 "damai_buyer_id_123"
     When 大麦将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名
      And cr7 创建了一个订单，来源为 "DAMAI", 状态为待支付

    Then 默认展会活动的 "早鸟票" 在 "今天" 场次的库存为 0
    Then 默认展会活动的 "单人票" 在 "今天" 场次的库存为 1

    Given 用户在大麦支付了订单 "damai_order_id_123"
     When cr7 收到订单支付成功的消息，可以正常验证签名
     Then cr7 将订单状态更新为已支付

    Given 用户在大麦对订单申请了退款
     When cr7 收到订单退款申请的消息，可以正常验证签名
      And 订单退款申请消息中的大麦订单 ID 是 "damai_order_id_123"
      And 订单退款申请消息中的订单 ID 是 cr7 创建的订单 ID
      And 订单退款申请消息中的退款 ID 是 "damai_refund_id_123"
      And 订单退款申请消息中的退款原因是 "不想看了"
      And 订单退款申请消息中的退款金额是 35000 分
     Then cr7 将订单状态更新为已退款
     Then cr7 给大麦返回了订单退款申请结果
     Then cr7 返回的订单退款结果里的退款 ID 是 cr7生成的 uuid 去掉短横线的字符串

     When 携程收到 cr7 推送的退款结果消息
     Then 退款成功消息中的大麦订单号 "damai_order_id_123"，商家订单号是 cr7 创建的订单 ID
      And 退款成功消息中的退款 ID 是 "damai_refund_id_123"
      And 退款成功消息中的商家退款号是 cr7 生成的退款单号
      And 退款成功消息中的退款状态是成功 ，值为 1
     Then 携程返回接收退款消息的响应，状态为成功，值为 0

    When 管理员查看订单的退款记录
    Then 订单的退款记录里有 1 条记录
     And 退款记录里的订单 ID 是 cr7 创建的订单 ID
     And 退款记录里的 refound no 是 返回给大麦的订单退款申请结果里的退款 ID
     And 退款记录里的 out trade no 是 "damai_order_id_123"
     And 退款记录里的第三方退款 ID 是 "damai_refund_id_123"
     And 退款记录里的退款金额是 35000 分
     And 退款记录里的退款原因是 "不想看了"
     And 退款记录里的退款状态是已退款

     Then 默认展会活动的 "早鸟票" 在 "今天" 场次的库存为 2
     Then 默认展会活动的 "单人票" 在 "今天" 场次的库存为 2

    When 管理员第 1 次查看大麦订单同步记录
    Then 订单同步记录里有 3 条记录
     And 第 1 次查看时，最新的订单同步记录中 request path 是 "/damai/refundApply", 状态为成功
     And 第 1 次查看时，最新的订单同步记录里的订单 ID 是 cr7 创建的订单 ID
     And 第 1 次查看时，最新的订单同步记录里的用户 ID 是 cr7 创建的订单关联的用户 ID
     And 第 1 次查看时，最新的订单同步记录里的请求体为大麦订单退款申请消息的请求体
     And 第 1 次查看时，最新的订单同步记录里的响应体为 cr7 返回给大麦的订单退款申请结果
