Feature: 对接猫眼 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海"
    Given 展会添加票种 "早鸟票", 准入人数为 1, 有效期为场次当天, 价格为 100 元
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天, 价格为 150 元
      And "单人票" 库存为 2

    Given 猫眼 OTA 已启动

  Scenario: 同步展会信息到猫眼
    Given cr7 将展会信息同步到猫眼
     When 猫眼收到展会同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 展会同步消息中的演出 ID 是默认展会活动的 ID
      And 展会同步消息中的城市 id 是展会所在城市的 ID
      And 展会同步消息中的城市名称是展会所在城市的名称
      And 展会同步消息中的类目是 "休闲展览", 值为 9
      And 展会中的场馆 ID 是展会 ID
      And 展会中的场馆名称是展会场馆名称
      And 展会中的项目状态是有效，值为 1
      And 展会同步消息中的展会名称是默认展会活动的名称

  Scenario: 同步场次信息到猫眼
    Given cr7 将场次信息同步到猫眼
     When 猫眼收到场次同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中有 3 个场次
      And 场次同步消息中的首个场次日期与展会开始日期一致
      And 场次同步消息中的最后一个场次日期与展会结束日期一致
      And 场次同步消息中每个场次的 ID 是 cr7 场次 ID
      And 场次同步消息中每个场次的状态是有效，值为 1
      And 场次同步消息中每个场次的开始时间是 cr7 场次的日期和开始时间的组合
      And 场次同步消息中每个场次的结束时间是 cr7 场次的日期和结束时间的组合
      And 场次同步消息中每个场次的类型是单场票，值为 1
      And 场次同步消息中每个场次的取票方式是电子检票码，值为 2
      And 场次同步消息中每个场次的每笔订单最大购买份数是 6

  Scenario: 同步票种信息到猫眼
    Given cr7 将票种信息同步到猫眼
     When 猫眼收到票种同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 票种同步消息中的项目 ID 是默认展会活动的 ID
      And 票种同步消息中的类型是 OTA 型，值为 1
      And 票种同步消息中有 2 个票种
      And 票种同步消息中的第 1 个票种名称是 "早鸟票"
      And 票种同步消息中的第 1 个票种 ID 是 "早鸟票" 的 ID
      And 票种同步消息中的第 1 个票种状态是有效，值为 1
      And 票种同步消息中的第 1 个票种的票面价是 "早鸟票" 的价格，单位为元
      And 票种同步消息中的第 1 个票种的售卖价是 "早鸟票" 的价格，单位为元
      And 票种同步消息中的第 1 个票种的开售时间是展会的开售日期和开始时间的组合
      And 票种同步消息中的第 1 个票种的停售时间是展会的结束日期和结束时间的组合
      And 票种同步消息中的第 1 个票种的库存模式是共享库存，值为 1
      And 票种同步消息中的第 2 个票种名称是 "单人票"
      And 票种同步消息中的第 2 个票种 ID 是 "单人票" 的 ID
      And 票种同步消息中的第 2 个票种状态是有效，值为 1
      And 票种同步消息中的第 2 个票种的票面价是 "单人票" 的价格，单位为元
      And 票种同步消息中的第 2 个票种的售卖价是 "单人票" 的价格，单位为元
      And 票种同步消息中的第 2 个票种的开售时间是展会的开售日期和开始时间的组合
      And 票种同步消息中的第 2 个票种的停售时间是展会的结束日期和结束时间的组合
      And 票种同步消息中的第 2 个票种的库存模式是共享库存，值为 1

  Scenario: 用户通过猫眼 OTA 创建订单
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" 的场次 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 2 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，单位为元
      And 猫眼订单中的第 2 个订单项的 sku ID 是 "单人票" 的 ID
      And 猫眼订单中的第 2 个订单项的猫眼 ID 是 "mop_ticket_002"
      And 猫眼订单中的第 2 个订单项的价格是 "单人票" 的价格，单位为元
      And 猫眼订单中的订单总金额是 2 个订单项的价格之和，单位为元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误
     Then cr7 添加了一个新用户，手机号是 "13800000000"，姓名是 "Alice"
     Then cr7 创建了一个订单，来源为 "MOP", 状态为待支付
      And 订单的订单项有 2 个
      And 订单的第 1 个订单项是 "早鸟票"，数量为 1，价格为票价，单位为元
      And 订单的第 2 个订单项是 "单人票"，数量为 1，价格为票价，单位为元
      And 订单的所有人是新用户 "Alice"
     Then cr7 给猫眼返回了订单同步结果
      And 订单同步结果的猫眼订单 ID 是 "mop_order_001"
      And 订单同步结果里的渠道订单 ID 是 cr7 生成的订单 ID
      And 订单同步结果是订单中 expired at 的时间戳，单位为毫秒
     When 管理员查看猫眼订单同步记录
     Then 订单同步记录里有一条记录，记录的猫眼订单 ID 是 "mop_order_001"，同步状态是成功
      And 订单同步记录里的订单 ID 是 cr7 生成的订单 ID
     When 猫眼再次把相同的订单信息同步给 cr7
     Then cr7 再次收到订单同步消息，可以正常验证签名，解密无误
      And 订单同步记录里有两条记录，最新的记录的猫眼订单 ID 是 "mop_order_001"，同步状态是成功
      And 最新的订单同步记录里的订单 ID 是 cr7 生成的订单 ID，没有变化

  Scenario: 用户在猫眼查看订单详情
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" 的场次 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 1 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，单位为元
      And 猫眼订单中的订单总金额是 1 个订单项的价格之和，单位为元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误
    Given 用户在猫眼查看订单 "mop_order_001" 的详情
     When cr7 收到猫眼订单查询请求，签名验证通过，解密无误
     Then cr7 返回订单详情给猫眼
      And 订单详情中的猫眼订单 ID 是 "mop_order_001"
      And 订单详情中的订单状态为初始状态， 值为 0
      And 订单详情中的退款状态为未发起，值为 0
      And 订单详情中的核销状态为未消费，值为 0
      And 订单详情中的取票码为 null，取票二维码为 null
      And 订单详情中有 1 个订单项
      And 订单详情中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 订单详情中的第 1 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单详情中的第 1 个订单项的核销状态为未消费，值为 0

  Scenario: 用户在猫眼支付了订单
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" 的场次 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 1 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，单位为元
      And 猫眼订单中的订单总金额是 1 个订单项的价格之和，单位为元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误
    Given 用户在猫眼支付了订单 "mop_order_001"
     When cr7 收到猫眼的支付结果通知，签名验证通过，解密无误
     Then cr7 订单状态变更为已经支付
      And cr7 订单生成了核销码
     Then cr7 返回了订单支付结果
      And 订单支付结果的猫眼订单 ID 是 "mop_order_001"
      And 订单支付结果的订单状态是已出票，值为 7
      And 订单支付结果中的取票码是 null
      And 订单支付结果中的取票二维码是 null
      And 订单支付结果中有 1 个订单项
      And 订单支付结果中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 订单支付结果中的第 1 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单支付结果中的第 1 个订单项的检票码是 cr7 的订单的核销码
      And 订单支付结果中的第 1 个订单项的检票二维码是 cr7 的订单的核销码