Feature: 对接猫眼 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海市"
      And 展会入场时间 "08:00" 到 "18:00", 最晚入场时间是 "17:00"
    Given 展会添加票种 "早鸟票", 描述为 "早鸟票描述", 准入人数为 1, 有效期为场次当天, 价格为 100 元
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 描述为 "单人票描述", 准入人数为 1, 有效期为场次当天, 价格为 150 元
      And "单人票" 库存为 2

    Given 猫眼 OTA 已启动

  Scenario: 同步展会信息到猫眼
    Given cr7 将展会信息同步到猫眼
     When 猫眼收到展会同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 展会同步消息中的演出 ID 是默认展会活动的 ID
      And 展会同步消息中的城市 ID 是展会所在城市的 ID
      And 展会同步消息中的城市名称是展会所在城市的名称
      And 展会同步消息中的类目是 "休闲展览", 值为 9
      And 展会中的场馆 ID 是展会 ID
      And 展会中的场馆名称是展会场馆名称
      And 展会中的场馆的座位类型是无座，值为 1
      And 展会中的场馆的实名制认证类型是非实名制，值为 0
      And 展会中的项目状态是有效，值为 1
      And 展会同步消息中的展会名称是默认展会活动的名称

  Scenario: 同步场次信息到猫眼
    Given cr7 将场次信息同步到猫眼, 场次开始时间是从 "今天" 到 "2天后" 的场次
     When 猫眼收到场次同步消息，at time 1
     Then 猫眼收到请求可以正常解密，签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中有 3 个场次
      | 场次 ID | 场次开始时间 | 场次结束时间 | 场次停止入场时间 |
      | "今天" 的场次 ID | "今天" 08:00:00 | "今天" 18:00:00 | "今天" 17:00:00 |
      | "1天后" 的场次 ID | "1 天后" 08:00:00 | "1 天后" 18:00:00 | "1 天后" 17:00:00 |
      | "2天后" 的场次 ID | "2 天后" 08:00:00 | "2 天后" 18:00:00 | "2 天后" 17:00:00 |
      And 场次同步消息中每个场次的状态是有效，值为 1
      And 场次同步消息中每个场次的类型是单场票，值为 1
      And 场次同步消息中每个场次的取票方式是电子检票码，值为 2
      And 场次同步消息中每个场次的每笔订单最大购买份数是 6

  Scenario: 同步票种信息到猫眼
    Given cr7 将票种信息同步到猫眼, 场次开始时间是从 "今天" 到 "1天后" 的场次
     When 猫眼收到票种同步消息，at time 1
     Then 猫眼收到请求可以正常解密，签名无误
      And 票种同步消息中的项目 ID 是默认展会活动的 ID
      And 票种同步消息中的类型是 OTA 型，值为 1
      And 票种同步消息中有 4 个 sku
      | 场次 ID | 票种及 ID | 描述 | 开售时间 | 停售时间 | 票面价（元） | 售卖价（元） |
      | "今天" 的场次 ID | 早鸟票 | 早鸟票描述 | "今天" 08:00:00 | "今天" 18:00:00 | 100 | 100 |
      | "今天" 的场次 ID | 单人票 | 单人票描述 | "今天" 08:00:00 | "今天" 18:00:00 | 150 | 150 |
      | "1天后" 的场次 ID | 早鸟票 | 早鸟票描述 | "今天" 08:00:00 | "1天后" 18:00:00 | 100 | 100 |
      | "1天后" 的场次 ID | 单人票 | 单人票描述 | "今天" 08:00:00 | "1天后" 18:00:00 | 150 | 150 |
      And 票种同步消息中的每个 sku 的状态是有效，值为 1
      And 票种同步消息中的每个 sku 的库存模式是共享库存，值为 1


  Scenario: 同步库存信息到猫眼
    Given cr7 将库存信息同步到猫眼, 场次开始时间是从 "今天" 到 "1天后" 的场次
     When 猫眼收到库存同步消息，at time 1
     Then 猫眼收到请求可以正常解密，签名无误
      And 库存同步消息中的项目 ID 是默认展会活动的 ID
      And 库存同步消息中有 4 个 sku 的库存信息
      | 场次 ID | 票种 ID |  可售库存数量 |
      | "今天" 的场次 ID | 早鸟票 | 2 |
      | "今天" 的场次 ID | 单人票 | 2 |
      | "1天后" 的场次 ID | 早鸟票 | 2 |
      | "1天后" 的场次 ID | 单人票 | 2 |
      And 库存同步消息中的库存类型是共享库存，值为 1

  Scenario: 同步日历库存价格到猫眼
    Given cr7 将 "早鸟票" 的 "今天" 到 "1天后" 场次的库存价格信息同步到猫眼
     When 猫眼收到场次同步消息，at time 1
     Then 猫眼收到请求可以正常解密，签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中的票种 ID 是 "早鸟票" 的 ID
      And 场次同步消息中有 2 个场次
      | 场次 ID | 场次开始时间 | 场次结束时间 | 场次停止入场时间 |
      | "今天" 的场次 ID | "今天" 08:00:00 | "今天" 18:00:00 | "今天" 17:00:00 |
      | "1天后" 的场次 ID | "1天后" 08:00:00 | "1天后" 18:00:00 | "1天后" 17:00:00 |
      And 场次同步消息中每个场次的状态是有效，值为 1
      And 场次同步消息中每个场次的类型是单场票，值为 1
      And 场次同步消息中每个场次的取票方式是电子检票码，值为 2
      And 场次同步消息中每个场次的每笔订单最大购买份数是 6

     When 猫眼收到票种同步消息，at time 2
     Then 猫眼收到票种同步请求可以正常解密，签名无误
      And 票种同步消息中的项目 ID 是默认展会活动的 ID
      And 票种同步消息中的类型是 OTA 型，值为 1
      And 票种同步消息中有 2 个 sku
      | 场次 ID | 票种及 ID | 描述 | 开售时间 | 停售时间 | 票面价（元） | 售卖价（元） |
      | "今天" 的场次 ID | 早鸟票 | 早鸟票描述 | "今天" 08:00:00 | "今天" 18:00:00 | 100 | 100 |
      | "1天后" 的场次 ID | 早鸟票 | 早鸟票描述 | "今天" 08:00:00 | "1天后" 18:00:00 | 100 | 100 |
      And 票种同步消息中的每个 sku 的状态是有效，值为 1
      And 票种同步消息中的每个 sku 的库存模式是共享库存，值为 1

     When 猫眼收到库存同步消息，at time 3
     Then 猫眼收到库存同步请求可以正常解密，签名无误
      And 库存同步消息中的项目 ID 是默认展会活动的 ID
      And 库存同步消息中有 2 个 sku 的库存信息
      | 场次 ID | 票种 ID |  可售库存数量 |
      | "今天" 的场次 ID | 早鸟票 | 2 |
      | "1天后" 的场次 ID | 早鸟票 | 2 |
      And 库存同步消息中的库存类型是共享库存，值为 1

  Scenario: 同步日历库存价格到猫眼，半日模式, 默认模式
    Given cr7 将 "早鸟票" 的 "今天" 到 "今天" 的半日场次模式的库存价格信息同步到猫眼
     When 猫眼收到场次同步消息，at time 1
     Then 猫眼收到请求可以正常解密，签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中的票种 ID 是 "早鸟票" 的 ID
      And 场次同步消息中有 2 个场次
      | 场次 ID | 场次开始时间 | 场次结束时间 | 场次停止入场时间 |
      | "今天" 的场次 ID-AM | "今天" 08:00:00 | "今天" 12:59:00 | "今天" 12:59:00 |
      | "今天" 的场次 ID-PM | "今天" 13:00:00 | "今天" 18:00:00 | "今天" 17:30:00 |
      And 场次同步消息中每个场次的状态是有效，值为 1
      And 场次同步消息中每个场次的类型是单场票，值为 1
      And 场次同步消息中每个场次的取票方式是电子检票码，值为 2
      And 场次同步消息中每个场次的每笔订单最大购买份数是 6

     When 猫眼收到票种同步消息，at time 2
     Then 猫眼收到票种同步请求可以正常解密，签名无误
      And 票种同步消息中的项目 ID 是默认展会活动的 ID
      And 票种同步消息中的类型是 OTA 型，值为 1
      And 票种同步消息中有 2 个 sku
      | 场次 ID | 票种及 ID | 描述 | 开售时间 | 停售时间 | 票面价（元） | 售卖价（元） |
      | "今天" 的场次 ID-AM | 早鸟票 | 早鸟票描述 | "今天" 08:00:00 | "今天" 12:59:00 | 100 | 100 |
      | "今天" 的场次 ID-PM | 早鸟票 | 早鸟票描述 | "今天" 08:00:00 | "今天" 18:00:00 | 100 | 100 |
      And 票种同步消息中的每个 sku 的状态是有效，值为 1
      And 票种同步消息中的每个 sku 的库存模式是共享库存，值为 1

     When 猫眼收到库存同步消息，at time 3
     Then 猫眼收到库存同步请求可以正常解密，签名无误
      And 库存同步消息中的项目 ID 是默认展会活动的 ID
      And 库存同步消息中有 2 个 sku 的库存信息
      | 场次 ID | 票种 ID |  可售库存数量 |
      | "今天" 的场次 ID-AM | 早鸟票 | 2 |
      | "今天" 的场次 ID-PM | 早鸟票 | 2 |
      And 库存同步消息中的库存类型是共享库存，值为 1

  Scenario: 用户通过猫眼 OTA 创建订单
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" "上午场" 的 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中的国别码是 "886"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 2 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的第 2 个订单项的 sku ID 是 "单人票" 的 ID
      And 猫眼订单中的第 2 个订单项的猫眼 ID 是 "mop_ticket_002"
      And 猫眼订单中的第 2 个订单项的价格是 "单人票" 的价格，150 元
      And 猫眼订单中的订单总金额是 2 个订单项的价格之和，250 元

     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误
     Then cr7 添加了一个新用户，手机号是 "13800000000"，国别码是 "886"，姓名是 "Alice"
     Then cr7 创建了一个订单，来源为 "MOP", 状态为待支付
      And 订单场次的半场状态是 "上午场"，值为 "AM"
      And 订单的订单项有 2 个
      And 订单的第 1 个订单项是 "早鸟票"，数量为 1，价格为票价，100 元
      And 订单的第 2 个订单项是 "单人票"，数量为 1，价格为票价，150 元
      And 订单的所有人是新用户 "Alice"
     Then cr7 给猫眼返回了订单同步结果
      And 订单同步结果的猫眼订单 ID 是 "mop_order_001"
      And 订单同步结果里的渠道订单 ID 是 cr7 生成的订单 ID
      And 订单同步结果是订单中 expired at 的时间戳，单位为毫秒

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存为 1

     When 管理员第 1 次查看猫眼订单同步记录
     Then 订单同步记录里有 1 条记录
      And 第 1 次查看时，最新的订单同步记录中 request_path 是 "/mop/order"， 状态为成功
      And 订单同步记录里的订单 ID 是 cr7 生成的订单 ID

     When 猫眼再次把相同的订单信息同步给 cr7
     Then cr7 再次收到订单同步消息，可以正常验证签名，解密无误

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存保持为 1

     When 管理员第 2 次查看猫眼订单同步记录
     Then 订单同步记录里有 2 条记录
      And 第 2 次查看时，最新的订单同步记录中 request_path 是 "/mop/order"， 状态为成功
      And 最新的订单同步记录里的订单 ID 是 cr7 生成的订单 ID，没有变化

  Scenario: 用户在猫眼查看订单详情
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" "上午场" 的 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 1 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的订单总金额是 1 个订单项的价格之和，100 元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误
    Given 用户在猫眼查看订单 "mop_order_001" 的详情
     When cr7 收到猫眼订单查询请求，签名验证通过，解密无误
     Then cr7 返回订单详情给猫眼
      And 订单详情中的猫眼订单 ID 是 "mop_order_001"
      And 订单详情中的订单状态为初始状态， 值为 0
      And 订单详情中的退款状态为未发起，值为 0
      And 订单详情中的核销状态为未消费，值为 0
      And 订单详情中的取票码为 null，取票二维码为 null
      And 订单详情中有 1 个订单项
      And 订单详情中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 订单详情中的第 1 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单详情中的第 1 个订单项的核销状态为未消费，值为 0

  Scenario: 用户在猫眼支付了订单
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" "上午场" 的 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 2 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的第 2 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 2 个订单项的猫眼 ID 是 "mop_ticket_002"
      And 猫眼订单中的第 2 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的订单总金额是 2 个订单项的价格之和，200 元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误

    Given 用户在猫眼支付了订单 "mop_order_001"
     When cr7 收到猫眼的支付结果通知，签名验证通过，解密无误
     Then cr7 订单状态变更为已经支付
      And cr7 订单生成了核销码
     Then cr7 返回了订单支付结果
      And 订单支付结果的猫眼订单 ID 是 "mop_order_001"
      And 订单支付结果的订单状态是已出票，值为 7
      And 订单支付结果中的取票码是 null
      And 订单支付结果中的取票二维码是 null
      And 订单支付结果中有 2 个订单项
      And 订单支付结果中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 订单支付结果中的第 1 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单支付结果中的第 1 个订单项的检票码是 cr7 的订单的核销码
      And 订单支付结果中的第 1 个订单项的检票二维码是 cr7 的订单的核销码
      And 订单支付结果中的第 2 个订单项的猫眼 ID 是 "mop_ticket_002"
      And 订单支付结果中的第 2 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单支付结果中的第 2 个订单项的检票码是 cr7 的订单的核销码
      And 订单支付结果中的第 2 个订单项的检票二维码是 cr7 的订单的核销码

    Given 用户在猫眼查看订单 "mop_order_001" 的详情
     When cr7 收到猫眼订单查询请求，签名验证通过，解密无误
     Then cr7 返回订单详情给猫眼
      And 订单详情中的订单状态为已出票，值为 7
      And 订单详情中的退款状态为未发起，值为 0
      And 订单详情中的核销状态为未消费，值为 0
      And 订单详情中有 2 个订单项
      And 订单详情中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 订单详情中的第 1 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单详情中的第 1 个订单项的核销状态为未消费，值为 0
      And 订单详情中的第 1 个订单项的检票码是 cr7 订单的核销码
      And 订单详情中的第 1 个订单项的检票二维码是 cr7 订单的核销码
      And 订单详情中的第 2 个订单项的猫眼 ID 是 "mop_ticket_002"
      And 订单详情中的第 2 个订单项的渠道票 ID 是 "早鸟票" 的 ID
      And 订单详情中的第 2 个订单项的核销状态为未消费，值为 0
      And 订单详情中的第 2 个订单项的检票码是 cr7 订单的核销码
      And 订单详情中的第 2 个订单项的检票二维码是 cr7 订单的核销码

     When 管理员第 1 次查看猫眼订单同步记录
     Then 订单同步记录里有 2 条记录
      And 第 1 次查看时，最新的订单同步记录中 request_path 是 "/mop/ticket"， 状态为成功

     When 猫眼再次把相同的订单支付结果同步给 cr7
     Then cr7 再次收到订单支付结果同步消息，可以正常验证签名，解密无误
      And cr7 订单状态为已付款，付款时间没有变化
      And cr7 订单的核销码的创建时间没有变化
      And 订单支付结果中的第 1 个订单项的检票码仍然是 cr7 订单的核销码

     When 管理员第 2 次查看猫眼订单同步记录
     Then 订单同步记录里有 3 条记录
      And 第 2 次查看时，最新的订单同步记录中 request_path 是 "/mop/ticket"， 状态为成功

  Scenario: 用户在核销了订单之后，通知猫眼
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" "上午场" 的 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 1 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的订单总金额是 1 个订单项的价格之和，100 元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误

    Given 用户在猫眼支付了订单 "mop_order_001"
     When cr7 收到猫眼的支付结果通知，签名验证通过，解密无误
     Then cr7 订单状态变更为已经支付
      And cr7 订单生成了核销码
     Then cr7 返回了订单支付结果

     When 用户核销了订单
     Then cr7 通知猫眼订单 "mop_order_001" 已经核销
     Then cr7 核销码状态变成已核销

    Given 用户在猫眼查看订单 "mop_order_001" 的详情
     When cr7 收到猫眼订单查询请求，签名验证通过，解密无误
     Then cr7 返回订单详情给猫眼
      And 订单详情中的订单状态为已出票， 值为 7
      And 订单详情中的退款状态为未发起，值为 0
      And 订单详情中的核销状态为已消费，值为 1

  Scenario: 用户在猫眼取消了订单
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" "上午场" 的 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 1 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的订单总金额是 1 个订单项的价格之和，100 元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存为 1

    Given 用户在猫眼取消了订单 "mop_order_001"
     When cr7 收到猫眼的取消通知，签名验证通过，解密无误
     Then cr7 订单状态变更为已取消
     Then cr7 返回了订单取消结果
      And 订单取消结果中的 encrypt data 为 null

    Given 用户在猫眼查看订单 "mop_order_001" 的详情
     When cr7 收到猫眼订单查询请求，签名验证通过，解密无误
     Then cr7 返回订单详情给猫眼
      And 订单详情中的订单状态为已取消，值为 2
      And 订单详情中的退款状态为未发起，值为 0
      And 订单详情中的核销状态为未消费，值为 0

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存为 2

     When 管理员第 1 次查看猫眼订单同步记录
     Then 订单同步记录里有 2 条记录
      And 第 1 次查看时，最新的订单同步记录中 request_path 是 "/mop/orderStatusChange"， 状态为成功

     When 猫眼再次把相同的订单取消信息同步给 cr7
     Then cr7 再次收到订单取消同步消息，可以正常验证签名，解密无误
      And cr7 订单状态为已取消，订单状态没有变化

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存保持为 2

     When 管理员第 2 次查看猫眼订单同步记录
     Then 订单同步记录里有 3 条记录
      And 第 2 次查看时，最新的订单同步记录中 request_path 是 "/mop/orderStatusChange"， 状态为成功

  Scenario: 用户在猫眼对订单申请了退款
    Given 用户在猫眼创建了订单
      And 猫眼订单中的订单 ID 是 "mop_order_001"
      And 猫眼订单中的项目编码是默认展会活动的 ID
      And 猫眼订单中的场次 ID 是 "今天" "上午场" 的 ID
      And 猫眼订单中的购买人信息是 "Alice"
      And 猫眼订单中的手机号是 "13800000000"
      And 猫眼订单中选座信息是不需要选座
      And 猫眼订单中是非实名
      And 猫眼订单中有 1 个订单项
      And 猫眼订单中的第 1 个订单项的 sku ID 是 "早鸟票" 的 ID
      And 猫眼订单中的第 1 个订单项的猫眼 ID 是 "mop_ticket_001"
      And 猫眼订单中的第 1 个订单项的价格是 "早鸟票" 的价格，100 元
      And 猫眼订单中的订单总金额是 1 个订单项的价格之和，100 元
     When 猫眼将订单同步消息发送给 cr7
     Then cr7 收到订单同步消息，可以正常验证签名，解密无误

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存为 1

    Given 用户在猫眼支付了订单 "mop_order_001"
     When cr7 收到猫眼的支付结果通知，签名验证通过，解密无误
     Then cr7 订单状态变更为已经支付
      And cr7 订单生成了核销码
     Then cr7 返回了订单支付结果

    Given 用户在猫眼对订单 "mop_order_001" 申请了退款
     When cr7 收到猫眼的退款通知，签名验证通过，解密无误
      And 猫眼退款消息中的状态值为 1，表示用户申请了退款
     Then cr7 订单状态变更为已退款
      And cr7 订单的核销码失效
     Then cr7 返回了订单退款结果
      And 订单退款结果中的 encrypt data 为 null

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存为 2

    When 管理员查看订单的退款记录
    Then 订单的退款记录里有 1 条记录
     And 退款记录里的订单 ID 是 cr7 创建的订单 ID
     And 退款记录里的退款状态是已退款

    Given 用户在猫眼查看订单 "mop_order_001" 的详情
     When cr7 收到猫眼订单查询请求，签名验证通过，解密无误
     Then cr7 返回订单详情给猫眼
      And 订单详情中的订单状态为已出票，值为 7
      And 订单详情中的退款状态为已退款，值为 3
      And 订单详情中的核销状态为未消费，值为 0

     When 管理员第 1 次查看猫眼订单同步记录
     Then 订单同步记录里有 3 条记录
      And 第 1 次查看时，最新的订单同步记录中 request_path 是 "/mop/orderStatusChange"， 状态为成功

    Given 猫眼再次把相同的订单退款信息同步给 cr7
     When cr7 再次收到订单退款同步消息，可以正常验证签名，解密无误
     Then cr7 再次返回了订单退款结果，订单退款结果中的 encrypt data 为 null
      And cr7 订单状态为已退款，订单状态没有变化，退款时间没有变化

     Then 默认展会活动的 "早鸟票" 在 "今天" 的库存保持为 2

     When 管理员第 2 次查看猫眼订单同步记录
     Then 订单同步记录里有 4 条记录
      And 第 2 次查看时，最新的订单同步记录中 request_path 是 "/mop/orderStatusChange"， 状态为成功